JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::39:x, par l {seq t {comp button1:::p:108:p, space :p:22:p}, par l:t::p {seq t {comp scrollPane1:::p:441:p, space :p:33:p}, seq l {comp label1:::p:90:p, space :::x}}}}, seq l {space :p:222:p, comp label2:::p:61:p, space :0:230:x}}"
			"$verticalGroup": "par l {seq l {space :p:11:p, comp label2:::p::p, space :::p, comp label1:::p::p, space s:::p, comp scrollPane1:::p:193:p, space :::p, comp button1:::p::p, space ::52:x}}"
		} ) {
			name: "this"
			"title": "诊断"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "疾病详情"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 175, 30 )
			"size": new java.awt.Dimension( 515, 365 )
		} )
	}
}
