JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:85:p, par l {comp scrollPane2:::p:409:p, comp scrollPane1::::0:x}, space u:::p, par l {comp button2:::p::p, comp button1:::p::p}}, seq l {space :::p, comp label1:::p:70:p, space :::p, comp label2:::p:85:p}}, space ::49:x}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp label1::b:p::p, comp label2::b:p::p}, space :p:24:p, par l {comp scrollPane2:::p:135:p, comp button2:::p::p}, par l {seq {space ::83:x, comp button1:::p::p, space :p:128:p}, seq t {space ::43:x, comp scrollPane1:::p:180:p, space ::18:x}}}}"
		} ) {
			name: "this"
			"title": "发药"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "选择"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "发药"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "工作员"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 230, 5 )
			"size": new java.awt.Dimension( 635, 455 )
		} )
	}
}
