JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:120:p, par t {comp label8::::67:x, comp label7::::67:x, comp label2::l::67:x, comp label1::l::67:x, comp label4::t::67:x, comp label5::l::67:x, comp label6::t::67:x, comp label3::t::67:x}, space :::p, par l:::p {comp textField1::::221:x, comp textField2::::221:x, comp textField3::::221:x, comp textField4::::221:x, comp textField5::::221:x, comp textField6::::221:x, comp textField7::::221:x}, space :p:169:p}, seq t {space ::413:x, comp button1:::p:129:p, space :p:41:p}}"
			"$verticalGroup": "par l {seq l {space :p:12:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space u:::p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space :::p, par b {comp textField3::b:p::p, comp label3::b:p::p}, space :::p, par b {comp textField4::b:p::p, comp label4::b:p::p, comp label5::b:p::p}, space :::p, par b {comp label6::b:p:26:p, comp textField5::b:p::p}, space :::p, par t {comp label7:::p:25:p, comp textField6:::p::p}, space :::p, par b {comp label8::b:p:26:p, comp textField7::b:p::p}, space ::46:x, comp button1:::p::p, space :p:43:p}}"
		} ) {
			name: "this"
			"title": "开药"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "药品名称"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "药品编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "剂型"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "单价"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "用法"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "频次"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "数量"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "加药"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 585, 415 )
		} )
	}
}
